# SimpleMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/waitfme/simplemusichd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitfme/simplemusichd/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/waitfme/simplemusichd/adapter/: BaseAdapter.kt  SongAdapter.kt
app/src/main/java/com/waitfme/simplemusichd/model/: SongModel.kt
app/src/main/java/com/waitfme/simplemusichd/service/: AudioFocusManager.kt  MusicPlayerService.kt
app/src/main/java/com/waitfme/simplemusichd/ui/about/: AboutFragment.kt
app/src/main/java/com/waitfme/simplemusichd/ui/colect/: CollectFragment.kt
app/src/main/java/com/waitfme/simplemusichd/ui/local/: LocalFragment.kt
app/src/main/java/com/waitfme/simplemusichd/ui/setting/: SettingsFragment.kt
app/src/main/java/com/waitfme/simplemusichd/utils/: GetHeightUtils.kt  ScanMusicUtils.kt
app/src/main/res/anim/: in.xml  ou.xml  scalebig.xml
app/src/main/res/drawable/: ev_search_background.xml  ic_album_horizontal_background.xml  ic_album_vertical_background.xml  ic_launcher.xml  ic_radio_about_selector.xml  ic_radio_collect_selector.xml  ic_radio_local_selector.xml  ic_radio_settings_selector.xml  line_item_background_check_false.xml  line_item_background_check_true.xml  radio_btn_tab_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_horizontal.xml  content_main_horizontal.xml  fragment_about.xml  fragment_collect.xml  fragment_local.xml  layout_linear_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/waitfme/simplemusichd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
